{
  "main": "index.html",
  "name": "break-shot",
  "description": "BreakShot",
  "version": "0.1.0",
  "keywords": [
    "resize",
    "node-webkit"
  ],
  "window": {
    "title": "BrekShot",
    "icon": "link.png",
    "toolbar": false,
    "frame": true,
    "width": 1100,
    "height": 700,
    "position": "center",
    "min_width": 1024,
    "min_height": 768,
    "max_width": 1920,
    "max_height": 1020
  },
  "webkit": {
    "plugin": true
  },
